{
  "name": "Rekomendr",
  "short_name": "Rekomendr",
  "description": "Taste-first recommendations for movies, TV, books, and wine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2D5AB5",
  "background_color": "#2D5AB5",
  "icons": [
    {
      "src": "/rekomendr_icon_blue_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/rekomendr_icon_blue_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
